/*

Vivado v2014.3.1 (64-bit)
SW Build 1056140 on Thu Oct 30 16:30:39 MDT 2014
Process ID: 20702

Current time: 	11/14/14 2:27:02 PM
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: DISTRIB_ID=Ubuntu
Version: 3.13.0-35-generic
Architecture: amd64
Available processors (cores): 16

DISPLAY: :0
Screen size: 4000x2560
Screen resolution (DPI): 96
Available screens: 2

Java version: 	1.8.0_25 64-bit
Java home: 	/opt/Xilinx/Vivado/2014.3.1/tps/lnx64/jre

User name: 	immesys
User directory: /home/immesys/w/FPGA/project
User country: 	US
User language: 	en
User locale: 	en_US
Vivado preferences path: /home/immesys/.Xilinx/Vivado/2014.3/vivado.ini
Vivado layouts directory: /home/immesys/.Xilinx/Vivado/2014.3/layouts/application

GUI allocated memory:	208 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,866 MB

*/

// TclEventType: START_GUI
// HColorUtils.generateUniqueColorPalette (num colors: 56) elapsed time: 0.5s
// Tcl Message: start_gui 
// [GUI Memory]: 37 MB (+35912kb) [00:00:06]
// [Engine Memory]: 4,866 MB (+4950628kb) [00:00:06]
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // k:JideButton (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// HMemoryUtils.trashcanNow. Engine heap size: 4,873 MB. GUI used memory: 20 MB. Current time: 11/14/14 2:27:04 PM
// [Engine Memory]: 4,873 MB (+7344kb) [00:00:11]
// [Engine Memory]: 4,873 MB (+233kb) [00:00:16]
// [Engine Memory]: 4,874 MB (+1048kb) [00:00:21]
// Elapsed time: 18 seconds
setFileChooser("/home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/EdXel_v1_1_project/EdXel_v1_1_project.xpr");
// cn:P (ch:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 37 MB (+207kb) [00:00:26]
// [Engine Memory]: 4,877 MB (+3149kb) [00:00:26]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+8126kb) [00:00:27]
// [Engine Memory]: 4,982 MB (+110182kb) [00:00:27]
// [GUI Memory]: 47 MB (+2222kb) [00:00:29]
// [Engine Memory]: 5,017 MB (+36777kb) [00:00:29]
// Tcl Message: open_project /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/EdXel_v1_1_project/EdXel_v1_1_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1'. 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2014.3.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,031 MB. GUI used memory: 26 MB. Current time: 11/14/14 2:27:25 PM
// [Engine Memory]: 5,033 MB (+16785kb) [00:00:30]
// [GUI Memory]: 47 MB (+213kb) [00:00:30]
// [GUI Memory]: 48 MB (+721kb) [00:00:30]
// [GUI Memory]: 48 MB (+687kb) [00:00:30]
// [GUI Memory]: 49 MB (+683kb) [00:00:30]
// [GUI Memory]: 50 MB (+683kb) [00:00:30]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 51 MB (+1403kb) [00:00:30]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 52 MB (+682kb) [00:00:31]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 52 MB (+724kb) [00:00:31]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 54 MB (+1366kb) [00:00:31]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 54 MB (+721kb) [00:00:31]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 55 MB (+682kb) [00:00:31]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 56 MB (+682kb) [00:00:31]
// [GUI Memory]: 56 MB (+721kb) [00:00:31]
// [GUI Memory]: 57 MB (+682kb) [00:00:31]
// [GUI Memory]: 58 MB (+721kb) [00:00:31]
// [GUI Memory]: 58 MB (+682kb) [00:00:31]
// [GUI Memory]: 59 MB (+682kb) [00:00:31]
// [GUI Memory]: 59 MB (+685kb) [00:00:31]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: EdXel_v1_1_project; location: /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/EdXel_v1_1_project; part: xc7z010clg400-1
// 'g' command handler elapsed time: 24 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:06 . Memory (MB): peak = 5825.938 ; gain = 135.477 ; free physical = 3211 ; free virtual = 154028 
dismissDialog("Open Project"); // cn:P (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 29 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EdXel_v1_1 (EdXel_v1_1.v)]", 1); // u:k (H:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EdXel_v1_1 (EdXel_v1_1.v)]", 1, true); // u:k (H:JPanel, ch:JFrame) - Node
// [Engine Memory]: 5,035 MB (+2097kb) [00:01:03]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EdXel_v1_1 (EdXel_v1_1.v)]", 1, true, false, false, false, false, true); // u:k (H:JPanel, ch:JFrame) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT]", 2); // u:k (H:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false); // u:k (H:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, IP-XACT, component.xml]", 3, false, false, false, false, false, true); // u:k (H:JPanel, ch:JFrame) - Double Click
// cn:P (ch:JFrame):  Open IP-XACT File : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// [Engine Memory]: 5,037 MB (+2101kb) [00:01:13]
// [GUI Memory]: 60 MB (+225kb) [00:01:14]
// [Engine Memory]: 5,037 MB (+4kb) [00:01:14]
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/component.xml 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Open IP-XACT File"); // cn:P (ch:JFrame)
// [GUI Memory]: 65 MB (+5236kb) [00:01:14]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // P:v (JViewport:JComponent, ch:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // P:v (JViewport:JComponent, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EdXel_v1_1 (EdXel_v1_1.v)]", 1, true); // u:k (H:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EdXel_v1_1 (EdXel_v1_1.v)]", 1, true, false, false, false, true, false); // u:k (H:JPanel, ch:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // W:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // W:JMenu (ag:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // Z:JMenuItem (ag:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 65 MB (+310kb) [00:01:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_file {} [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EdXel_v1_1 (EdXel_v1_1.v)]", 1); // u:k (H:JPanel, ch:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EdXel_v1_1 (EdXel_v1_1.v), EdXel_v1_1_S00_AXI_inst - EdXel_v1_1_S00_AXI (EdXel_v1_1_S00_AXI.v)]", 2, true); // u:k (H:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EdXel_v1_1 (EdXel_v1_1.v)]", 1, true); // u:k (H:JPanel, ch:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, EdXel_v1_1 (EdXel_v1_1.v)]", 1, true, false, false, false, false, true); // u:k (H:JPanel, ch:JFrame) - Double Click - Node
// [Engine Memory]: 5,039 MB (+2097kb) [00:01:41]
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - EdXel", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // P:v (JViewport:JComponent, ch:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // P:v (JViewport:JComponent, ch:JFrame)
// [GUI Memory]: 66 MB (+770kb) [00:01:47]
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // P:v (JViewport:JComponent, ch:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // P:v (JViewport:JComponent, ch:JFrame)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Verilog Synthesis ;  ;  ;  ;  ; EdXel_v1_1", 1); // S:au (JViewport:JComponent, ch:JFrame)
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "EdXel_v1_1_project/EdXel_v1_1_project.srcs/sources_1/new/DummyEPU.v ;  ; verilogSource ; true ; xilinx_verilogsynthesis ; ", 2, (String) null, 3, false); // S:au (JViewport:JComponent, ch:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property is_include false [ipx::get_files EdXel_v1_1_project/EdXel_v1_1_project.srcs/sources_1/new/DummyEPU.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "hdl/EdXel_v1_1_S00_AXI.v ;  ; verilogSource ; true ; xilinx_verilogsynthesis ; ", 3, (String) null, 3, false); // S:au (JViewport:JComponent, ch:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property is_include false [ipx::get_files hdl/EdXel_v1_1_S00_AXI.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
selectTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "hdl/EdXel_v1_1.v ;  ; verilogSource ; true ; xilinx_verilogsynthesis ; ", 4, (String) null, 3, false); // S:au (JViewport:JComponent, ch:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property is_include false [ipx::get_files hdl/EdXel_v1_1.v -of_objects [ipx::get_file_groups xilinx_verilogsynthesis -of_objects [ipx::current_core]]] 
// [GUI Memory]: 67 MB (+1363kb) [00:02:00]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_DELETE
// TclEventType: PACKAGER_OBJECT_ADD
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // P:v (JViewport:JComponent, ch:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // P:v (JViewport:JComponent, ch:JFrame)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, ch:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 8 [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_OBJECT_DELETE
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1 
// cn:P (ch:JFrame):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1' 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, Q:JDialog)
// [Engine Memory]: 5,041 MB (+2097kb) [00:02:12]
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // P:v (JViewport:JComponent, ch:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,046 MB. GUI used memory: 34 MB. Current time: 11/14/14 2:29:09 PM
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // P:v (JViewport:JComponent, ch:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Identification", 0); // P:v (JViewport:JComponent, ch:JFrame)
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 5,046 MB (+5246kb) [00:02:17]
setText(PAResourceItoN.IdentificationContentPanel_DISPLAY_NAME, "EdXel_v1.2.1"); // N:an (aF:M, ch:JFrame)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // P:v (JViewport:JComponent, ch:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property display_name EdXel_v1.2.1 [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // P:v (JViewport:JComponent, ch:JFrame)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, ch:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 9 [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_OBJECT_DELETE
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1 
// cn:P (ch:JFrame):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1' 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, Q:JDialog)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 72 seconds
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a:JButton (JPanel:JComponent, ch:JFrame)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 10 [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// TclEventType: PACKAGER_OBJECT_DELETE
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: CREATE_IP_CATALOG
// cn:P (ch:JFrame):  Package IP : addNotify
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository '/home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1' 
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, Q:JDialog)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 21, false); // w:Y (v:H, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// ao:bH (ch:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ao:bH)
// [GUI Memory]: 73 MB (+6524kb) [00:03:53]
// cn:P (ch:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // ao:bH (ch:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cn:P (ch:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 77 MB (+3933kb) [00:03:54]
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 
// Tcl Message: [Fri Nov 14 14:30:49 2014] Launched synth_1... Run output will be captured here: /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/EdXel_v1_1_project/EdXel_v1_1_project.runs/synth_1/runme.log [Fri Nov 14 14:30:49 2014] Launched impl_1... Run output will be captured here: /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/EdXel_v1_1_project/EdXel_v1_1_project.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // cn:P (ch:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ao (ch:JFrame): Implementation Completed: addNotify
// Elapsed time: 102 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ao)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// cn:P (ch:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// [Engine Memory]: 5,086 MB (+41943kb) [00:05:40]
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,199 MB. GUI used memory: 39 MB. Current time: 11/14/14 2:32:37 PM
// [Engine Memory]: 5,208 MB (+128262kb) [00:05:42]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi.loadEngineXgd elapsed time: 0.3s
// [Engine Memory]: 5,353 MB (+151683kb) [00:05:43]
// Xgd.load filename: /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 0.5s
// TclEventType: DESIGN_NEW
// [Engine Memory]: 5,354 MB (+1126kb) [00:05:44]
// [GUI Memory]: 82 MB (+5146kb) [00:05:45]
// [Engine Memory]: 5,369 MB (+15482kb) [00:05:45]
// [GUI Memory]: 90 MB (+8005kb) [00:05:45]
// Device: addNotify
// [Engine Memory]: 5,371 MB (+2097kb) [00:05:46]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1 
// Tcl Message: Loading clock regions from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml Loading clock buffers from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml Loading clock placement rules from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/ClockPlacerRules.xml Loading package pin functions from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/PinFunctions.xml... Loading package from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml Loading io standards from /opt/Xilinx/Vivado/2014.3.1/data/./parts/xilinx/zynq/IOStandards.xml 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6000.090 ; gain = 3.988 ; free physical = 3093 ; free virtual = 153900 
// Tcl Message: Restored from archive | CPU: 0.020000 secs | Memory: 0.124512 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 6000.090 ; gain = 3.988 ; free physical = 3093 ; free virtual = 153900 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 6171.594 ; gain = 317.602 ; free physical = 2933 ; free virtual = 153740 
// TclEventType: TIMING_SUMMARY_UPDATED
// [Engine Memory]: 5,373 MB (+2097kb) [00:05:47]
// 'dg' command handler elapsed time: 9 seconds
// Device view-level: 0.0
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Open Implemented Design"); // cn:P (ch:JFrame)
// [GUI Memory]: 90 MB (+27kb) [00:05:48]
// [Engine Memory]: 5,375 MB (+2064kb) [00:05:48]
// [Engine Memory]: 5,379 MB (+4767kb) [00:05:48]
// [GUI Memory]: 90 MB (+459kb) [00:05:51]
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[EdXel_v1_1, EdXel_v1_1_S00_AXI_inst (EdXel_v1_1_S00_AXI)]", 3); // aW:bi (JViewport:JComponent, ch:JFrame)
// [Engine Memory]: 5,394 MB (+15482kb) [00:05:52]
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[EdXel_v1_1, EdXel_v1_1_S00_AXI_inst (EdXel_v1_1_S00_AXI), Leaf Cells (42)]", 5); // aW:bi (JViewport:JComponent, ch:JFrame)
// [GUI Memory]: 91 MB (+985kb) [00:05:53]
// [GUI Memory]: 94 MB (+2765kb) [00:05:55]
// [GUI Memory]: 95 MB (+1540kb) [00:05:55]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // W:JMenu (JPopupMenu:JComponent, Popup:JWindow)
// RouteApi.initDelayMediator elapsed time: 11.4s
// [GUI Memory]: 98 MB (+3264kb) [00:05:58]
// [Engine Memory]: 5,627 MB (+244465kb) [00:05:58]
// HMemoryUtils.trashcanNow. Engine heap size: 5,627 MB. GUI used memory: 70 MB. Current time: 11/14/14 2:32:54 PM
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // W:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // W:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // W:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "/home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.xpr"); // Z:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,598 MB. GUI used memory: 59 MB. Current time: 11/14/14 2:33:02 PM
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 5,598 MB. GUI used memory: 72 MB. Current time: 11/14/14 2:33:02 PM
// TclEventType: DESIGN_CLOSE
// cn:P (ch:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, Q:JDialog)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2014.3.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Avnet-MicroZed-z7010-2014.2; location: /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2; part: xc7z010clg400-1
dismissDialog("Open Project"); // cn:P (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 16, false); // w:Y (v:H, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// cn:P (ch:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// cn:P (ch:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 
// Tcl Message: [Fri Nov 14 14:33:11 2014] Launched synth_1... Run output will be captured here: /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // cn:P (ch:JFrame)
// Elapsed time: 16 seconds
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, ch:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_FAILED
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton("PAResourceQtoS.StateMonitor_YOU_ABOUT_TO_CANCEL_YOUR_RUNNING_Delete Files", "Delete Files"); // JButton:AbstractButton (JPanel:JComponent, Q:JDialog)
// Tcl Message: reset_run synth_1 
// [GUI Memory]: 102 MB (+4292kb) [00:06:39]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:H, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// cn:P (ch:JFrame):  Open Block Design : addNotify
// Tcl Message: open_bd_design {/home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/zed.bd} 
// Tcl Message: Adding component instance block -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M Adding component instance block -- xilinx.com:ip:jtag_axi:1.0 - jtag_axi_0 Adding component instance block -- xilinx.com:ip:ila:5.0 - ila_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding component instance block -- SDB:user:EdXel:1.2 - EdXel_0 Adding component instance block -- xilinx.com:ip:axi_crossbar:2.1 - xbar 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Adding component instance block -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <zed> from BD file </home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/zed.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 6432.746 ; gain = 0.000 ; free physical = 2639 ; free virtual = 153450 
// 'aX' command handler elapsed time: 5 seconds
dismissDialog("Open Block Design"); // cn:P (ch:JFrame)
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h:k (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// [GUI Memory]: 110 MB (+7783kb) [00:06:46]
// TclEventType: IP_SUMMARY_RESULTS
// cn:P (ch:JFrame):  Report IP Status : addNotify
// Tcl Message: report_ip_status -name ip_status  
dismissDialog("Report IP Status"); // cn:P (ch:JFrame)
 // selectButton(PAResourceItoN.IPStatusTablePanel_MORE_INFO, "Upgrade IP"); // N:h (D:au, ch:JFrame)
selectTreeTable(PAResourceItoN.IPStatusTablePanel_IP_STATUS_TABLE, "/EdXel_0 ; true ; zed_EdXel_0_1 [EdXel_v1.2.1] (IP revision change) ; zed_EdXel_0_1 [EdXel_v1.2.1] (IP revision change) ;  ;  ; EdXel_v1.2.1 ; 1.2 (Rev. 7) ; 1.2 (Rev. 10) ; Included ; xc7z010clg400-1", 1, "zed_EdXel_0_1 [EdXel_v1.2.1] (IP revision change)", 3, false); // D:au (JViewport:JComponent, ch:JFrame)
selectButton(RDIResource.HPopupTitle_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, ResizableWindow:JWindow)
// Recommendation for EdXel_v1.2.1: hide
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a:JButton (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// cn:P (ch:JFrame):  Upgrade IP : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_ip -vlnv SDB:user:EdXel:1.2 [get_ips  zed_EdXel_0_1] 
// Tcl Message: Upgrading '/home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/zed.bd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded zed_EdXel_0_1 (EdXel_v1.2.1 1.2) from revision 7 to revision 10 INFO: [IP_Flow 19-3471] Wrote upgrade log to '/home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/ip/zed_EdXel_0_1/zed_EdXel_0_1.upgrade_log'. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: Wrote  : </home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/zed.bd>  
dismissDialog("Upgrade IP"); // cn:P (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // w:Y (v:H, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// ao:bH (ch:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, ao:bH)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // ao:bH (ch:JFrame)
// Tcl Message: reset_run synth_1 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// cn:P (ch:JFrame):  Generate Bitstream : addNotify
// TclEventType: DG_GRAPH_STALE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 111 MB (+1740kb) [00:07:17]
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [BD 41-1378] This design does not contain any "MEMORY" mapped segment for processor processing_system7_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1378] This design does not contain any "MEMORY" mapped segment for processor processing_system7_0 INFO: [BD 41-1378] This design does not contain any "MEMORY" mapped segment for processor processing_system7_0 
// Tcl Message: Generated Block Design Tcl file /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/hw_handoff/zed_bd.tcl Exporting to file /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/hw_handoff/zed.hwh Verilog Output written to : zed.v Verilog Output written to : zed_wrapper.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/zed.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s00_couplers/auto_pc . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'zed_auto_pc_1'... INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s01_couplers/auto_pc . 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 114 MB (+2351kb) [00:07:28]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [BD 41-1378] This design does not contain any "MEMORY" mapped segment for processor processing_system7_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1378] This design does not contain any "MEMORY" mapped segment for processor processing_system7_0 INFO: [BD 41-1378] This design does not contain any "MEMORY" mapped segment for processor processing_system7_0 
// Tcl Message: Generated Block Design Tcl file /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/hw_handoff/zed_bd.tcl Exporting to file /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/hw_handoff/zed.hwh Verilog Output written to : zed.v Verilog Output written to : zed_wrapper.v 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Wrote  : </home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/zed.bd>  
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/xbar . INFO: [IP_Flow 19-1706] Not generating 'Synthesis' target for IP 'zed_ila_0_0'. Target already exists and is up to date. INFO: [BD 41-1029] Generation completed for the IP Integrator block ila_0 . INFO: [IP_Flow 19-1706] Not generating 'Synthesis' target for IP 'zed_EdXel_0_1'. Target already exists and is up to date. INFO: [BD 41-1029] Generation completed for the IP Integrator block EdXel_0 . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'zed_auto_pc_0'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s00_couplers/auto_pc . INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'zed_auto_pc_1'... INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0_axi_periph/s01_couplers/auto_pc . 
// Tcl Message: [Fri Nov 14 14:34:29 2014] Launched synth_1... Run output will be captured here: /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/synth_1/runme.log [Fri Nov 14 14:34:29 2014] Launched impl_1... Run output will be captured here: /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 6432.746 ; gain = 0.000 ; free physical = 2607 ; free virtual = 153414 
// Elapsed time: 22 seconds
dismissDialog("Generate Bitstream"); // cn:P (ch:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 114 MB (+582kb) [00:10:01]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Q:ao (ch:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 391 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, Q:ao)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// cn:P (ch:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// [Engine Memory]: 5,653 MB (+27250kb) [00:14:17]
// HMemoryUtils.trashcanNow. Engine heap size: 5,668 MB. GUI used memory: 51 MB. Current time: 11/14/14 2:41:14 PM
// [Engine Memory]: 5,881 MB (+239124kb) [00:14:22]
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// [Engine Memory]: 6,076 MB (+204505kb) [00:14:25]
// HMemoryUtils.trashcanNow. Engine heap size: 6,078 MB. GUI used memory: 49 MB. Current time: 11/14/14 2:41:20 PM
// [Engine Memory]: 6,080 MB (+4194kb) [00:14:25]
// [Engine Memory]: 6,154 MB (+77185kb) [00:14:26]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi.loadEngineXgd elapsed time: 0.7s
// [Engine Memory]: 6,160 MB (+6291kb) [00:14:27]
// TclEventType: DESIGN_NEW
// [Engine Memory]: 6,179 MB (+20324kb) [00:14:28]
// Device: addNotify
// [Engine Memory]: 6,181 MB (+2097kb) [00:14:28]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 324 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [/home/immesys/w/FPGA/project/.Xil/Vivado-20702-bunker/dcp/zed_wrapper_early.xdc] Finished Parsing XDC File [/home/immesys/w/FPGA/project/.Xil/Vivado-20702-bunker/dcp/zed_wrapper_early.xdc] Parsing XDC File [/home/immesys/w/FPGA/project/.Xil/Vivado-20702-bunker/dcp/zed_wrapper.xdc] 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/.Xil/Vivado-22603-bunker/dbg_hub_CV.0/out/xsdbm.xdc:14] 
// Tcl Message: get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 6874.090 ; gain = 441.344 ; free physical = 2043 ; free virtual = 152867 
// Tcl Message: Finished Parsing XDC File [/home/immesys/w/FPGA/project/.Xil/Vivado-20702-bunker/dcp/zed_wrapper.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6883.090 ; gain = 9.000 ; free physical = 2031 ; free virtual = 152855 
// Tcl Message: Restored from archive | CPU: 2.470000 secs | Memory: 10.404602 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 6883.090 ; gain = 9.000 ; free physical = 2031 ; free virtual = 152855 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary:   A total of 214 instances were transformed.   CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 144 instances   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 22 instances   RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 40 instances   RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 8 instances  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 6988.090 ; gain = 555.344 ; free physical = 1952 ; free virtual = 152775 
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dg' command handler elapsed time: 23 seconds
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 115 MB (+1123kb) [00:14:30]
// Elapsed time: 23 seconds
dismissDialog("Open Implemented Design"); // cn:P (ch:JFrame)
// [GUI Memory]: 118 MB (+2487kb) [00:14:30]
// [GUI Memory]: 118 MB (+509kb) [00:14:30]
// [GUI Memory]: 122 MB (+3713kb) [00:14:30]
// Elapsed time: 14 seconds
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "2.181 ns"); // h:k (JPanel:JComponent, ch:JFrame)
// [GUI Memory]: 123 MB (+1384kb) [00:14:44]
// HMemoryUtils.trashcanNow. Engine heap size: 6,173 MB. GUI used memory: 100 MB. Current time: 11/14/14 2:41:39 PM
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.3s
// Device view-level: 1.3
// [GUI Memory]: 123 MB (+94kb) [00:14:44]
// [GUI Memory]: 124 MB (+578kb) [00:14:44]
// [GUI Memory]: 124 MB (+578kb) [00:14:44]
// [GUI Memory]: 125 MB (+578kb) [00:14:44]
// [GUI Memory]: 125 MB (+578kb) [00:14:44]
// [GUI Memory]: 126 MB (+474kb) [00:14:44]
// [GUI Memory]: 136 MB (+11148kb) [00:14:47]
// [Engine Memory]: 6,188 MB (+6410kb) [00:14:47]
// [GUI Memory]: 137 MB (+1074kb) [00:14:52]
// [GUI Memory]: 138 MB (+995kb) [00:14:57]
// [GUI Memory]: 138 MB (+48kb) [00:15:00]
// [GUI Memory]: 139 MB (+526kb) [00:15:00]
// [GUI Memory]: 139 MB (+2kb) [00:15:00]
// [GUI Memory]: 139 MB (+524kb) [00:15:00]
// [GUI Memory]: 140 MB (+526kb) [00:15:00]
// [GUI Memory]: 140 MB (+524kb) [00:15:00]
// [GUI Memory]: 140 MB (+2kb) [00:15:00]
// [GUI Memory]: 141 MB (+524kb) [00:15:00]
// [GUI Memory]: 141 MB (+524kb) [00:15:00]
// [GUI Memory]: 142 MB (+524kb) [00:15:00]
// [GUI Memory]: 142 MB (+2kb) [00:15:00]
// [GUI Memory]: 142 MB (+532kb) [00:15:00]
// [GUI Memory]: 143 MB (+524kb) [00:15:00]
// [GUI Memory]: 143 MB (+524kb) [00:15:00]
// [GUI Memory]: 144 MB (+526kb) [00:15:00]
// [GUI Memory]: 144 MB (+524kb) [00:15:00]
// [GUI Memory]: 145 MB (+524kb) [00:15:00]
// Elapsed time: 19 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, ch:JFrame)
// [GUI Memory]: 147 MB (+2105kb) [00:15:04]
// [GUI Memory]: 147 MB (+555kb) [00:15:04]
// [GUI Memory]: 152 MB (+4452kb) [00:15:04]
// [GUI Memory]: 152 MB (+554kb) [00:15:04]
// [GUI Memory]: 153 MB (+557kb) [00:15:04]
// [GUI Memory]: 153 MB (+554kb) [00:15:04]
// [GUI Memory]: 153 MB (+270kb) [00:15:05]
// [GUI Memory]: 154 MB (+554kb) [00:15:05]
// [GUI Memory]: 155 MB (+549kb) [00:15:05]
// [GUI Memory]: 155 MB (+550kb) [00:15:05]
// [GUI Memory]: 156 MB (+562kb) [00:15:05]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, ch:JFrame)
// [Engine Memory]: 6,202 MB (+15482kb) [00:15:06]
// [GUI Memory]: 156 MB (+181kb) [00:15:06]
// HMemoryUtils.trashcanNow. Engine heap size: 6,202 MB. GUI used memory: 99 MB. Current time: 11/14/14 2:42:04 PM
selectButton(PAResourceQtoS.RunGadget_SHOW_WARNING_AND_ERROR_MESSAGES_IN_MESSAGES, "298 warnings"); // h:k (JPanel:JComponent, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 34, true); // w:Y (v:H, ch:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 6,202 MB (+20kb) [00:15:47]
// [Engine Memory]: 6,204 MB (+2097kb) [00:15:47]
// Tcl Message: open_hw 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, ch:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // Z:JMenuItem (ag:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_AXI_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Run Command: PAResourceCommand.PACommandNames_ILA_WINDOW
// TclEventType: HW_ILA_CHANGE
// [Engine Memory]: 6,220 MB (+16883kb) [00:15:51]
// TclEventType: HW_DEVICE_CHANGE
/*
#-------------------------------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 16:30:39 MDT 2014
# Current time: 11/14/14 2:42:46 PM
# Process ID: 20702
# Platform: Unix
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx
# Technical Support with this file and a testcase attached.
#-------------------------------------------------------------------------------
ui.frmwork.CommandFailedException: ERROR: [Labtools 27-1975] The device xc7z010 (JTAG device index = 1) has an ILA core referenced in the associated probes file /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/debug_nets.ltx,
which is not detectable in the design at the specified location user chain=1 index=0.
Resolution: 
1. Reprogram device with the correct programming file and associated probes file OR
2. Goto device properties and associate the correct probes file with the programming file already programmed in the device.
 (See /home/immesys/w/FPGA/project/vivado_pid20702.debug)
*/
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2014.3   **** Build date : Oct 30 2014-16:29:41     ** Copyright 1986-1999, 2001-2014 Xilinx, Inc. All Rights Reserved.  INFO: hw_server application started INFO: Use Ctrl-C to exit hw_server application   
// Tcl Message: open_hw_target [lindex [get_hw_targets -of_objects [get_hw_servers localhost]] 0] 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost/xilinx_tcf/Digilent/210249896001 
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z010 (JTAG device index = 1) is programmed with a design that has 1 ILA core(s). INFO: [Labtools 27-2302] Device xc7z010 (JTAG device index = 1) is programmed with a design that has 1 JTAG AXI core(s). 
// Tcl Message: ERROR: [Labtools 27-1975] The device xc7z010 (JTAG device index = 1) has an ILA core referenced in the associated probes file /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/debug_nets.ltx, which is not detectable in the design at the specified location user chain=1 index=0. Resolution:  1. Reprogram device with the correct programming file and associated probes file OR 2. Goto device properties and associate the correct probes file with the programming file already programmed in the device. 
// HOptionPane Error: "ERROR: [Labtools 27-1975] The device xc7z010 (JTAG device index = 1) has an ILA corereferenced in the associated probes file /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/debug_nets.ltx, whichis not detectable in the design at the specified location user chain=1 index=0. Resolution:  1. Reprogram device with the correct programming file and associated probes fileOR 2. Goto device properties and associate the correct probes file with the programmingfile already programmed in the device.  (Vivado v2014.3.1 (64-bit))"
// HMemoryUtils.trashcanNow. Engine heap size: 6,230 MB. GUI used memory: 89 MB. Current time: 11/14/14 2:42:49 PM
// [Engine Memory]: 6,230 MB (+10493kb) [00:15:54]
// Elapsed time: 10 seconds
selectButton("RDIResource.HOptionPane_APPLICATION_EXCEPTION_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, Q:JDialog)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 36, false); // w:Y (v:H, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z010_1"); // Z:JMenuItem (ag:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aE:a (ch:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aE:a)
// cn:P (ch:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aE:a (ch:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/debug_nets.ltx} [lindex [get_hw_devices] 1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/zed_wrapper.bit} [lindex [get_hw_devices] 1] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-32] Done pin status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_ILA_CHANGE
closeView(PAResourceOtoP.PAViews_ILA, "ILA - hw_ila_1"); // h:aG
// TclEventType: HW_AXI_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// Run Command: PAResourceCommand.PACommandNames_ILA_WINDOW
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// [Engine Memory]: 6,232 MB (+2097kb) [00:16:15]
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 1] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z010 (JTAG device index = 1) is programmed with a design that has 1 ILA core(s). INFO: [Labtools 27-2302] Device xc7z010 (JTAG device index = 1) is programmed with a design that has 1 JTAG AXI core(s). 
// 'q' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // cn:P (ch:JFrame)
// Elapsed time: 435 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // w:Y (v:H, ch:JFrame)
// Elapsed time: 65 seconds
selectButton(PAResourceCommand.PACommandNames_STOP_TRIGGER, "Hardware_stop_trigger"); // v:JideButton (CommandBar:DockableBar, ch:JFrame)
// Run Command: PAResourceCommand.PACommandNames_STOP_TRIGGER
// HOptionPane Warning: 'There are no armed ILAs. (Stop Trigger)'
selectButton("PAResourceQtoS.StopTrigger_THERE_NO_ARMED_ILAS_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, Q:JDialog)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // W:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_EXAMPLE_PROJECT, "Open Example Project"); // W:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_7_SERIES_WEBPACK, "7 Series Webpack"); // W:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // W:JMenu (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // R:JideMenu (CommandMenuBar:CommandBar, ch:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 6,232 MB. GUI used memory: 94 MB. Current time: 11/14/14 3:12:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 6,232 MB. GUI used memory: 92 MB. Current time: 11/14/14 3:42:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 6,232 MB. GUI used memory: 91 MB. Current time: 11/14/14 4:12:49 PM
// HMemoryUtils.trashcanNow. Engine heap size: 6,232 MB. GUI used memory: 91 MB. Current time: 11/14/14 4:42:49 PM
