#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 16:30:39 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Thu Nov 13 19:41:45 2014
# Process ID: 19831
# Log file: /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/zed_wrapper.vdi
# Journal file: /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zed_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.3.1/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/ip/zed_processing_system7_0_0/zed_processing_system7_0_0.xdc] for cell 'zed_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/ip/zed_processing_system7_0_0/zed_processing_system7_0_0.xdc] for cell 'zed_i/processing_system7_0/inst'
Parsing XDC File [/home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/ip/zed_rst_processing_system7_0_100M_0/zed_rst_processing_system7_0_100M_0_board.xdc] for cell 'zed_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/ip/zed_rst_processing_system7_0_100M_0/zed_rst_processing_system7_0_100M_0_board.xdc] for cell 'zed_i/rst_processing_system7_0_100M'
Parsing XDC File [/home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/ip/zed_rst_processing_system7_0_100M_0/zed_rst_processing_system7_0_100M_0.xdc] for cell 'zed_i/rst_processing_system7_0_100M'
Finished Parsing XDC File [/home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/ip/zed_rst_processing_system7_0_100M_0/zed_rst_processing_system7_0_100M_0.xdc] for cell 'zed_i/rst_processing_system7_0_100M'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1092.309 ; gain = 243.734 ; free physical = 3336 ; free virtual = 153793
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1101.336 ; gain = 2.000 ; free physical = 3334 ; free virtual = 153791
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19f3fa227

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1560.852 ; gain = 0.000 ; free physical = 2990 ; free virtual = 153447

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 41 cells.
Phase 2 Constant Propagation | Checksum: 17bf4a0b1

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1560.852 ; gain = 0.000 ; free physical = 2990 ; free virtual = 153447

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 315 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 395 unconnected cells.
Phase 3 Sweep | Checksum: 13ae13941

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1560.852 ; gain = 0.000 ; free physical = 2990 ; free virtual = 153447
Ending Logic Optimization Task | Checksum: 13ae13941

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1560.852 ; gain = 0.000 ; free physical = 2990 ; free virtual = 153447
Implement Debug Cores | Checksum: 19f3fa227
Logic Optimization | Checksum: 19f3fa227

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 13ae13941

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1560.852 ; gain = 0.000 ; free physical = 2990 ; free virtual = 153447
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1560.852 ; gain = 468.543 ; free physical = 2990 ; free virtual = 153447
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1576.859 ; gain = 0.000 ; free physical = 2980 ; free virtual = 153437
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/zed_wrapper_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 47732282

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1576.984 ; gain = 0.000 ; free physical = 2980 ; free virtual = 153437

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1576.984 ; gain = 0.000 ; free physical = 2980 ; free virtual = 153437
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1576.984 ; gain = 0.000 ; free physical = 2980 ; free virtual = 153437

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 4589089f

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1576.984 ; gain = 0.000 ; free physical = 2980 ; free virtual = 153437
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 4589089f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.918 ; gain = 119.934 ; free physical = 2980 ; free virtual = 153437

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 4589089f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.918 ; gain = 119.934 ; free physical = 2980 ; free virtual = 153437

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: a4069ec1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.918 ; gain = 119.934 ; free physical = 2980 ; free virtual = 153437
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15313b925

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.918 ; gain = 119.934 ; free physical = 2980 ; free virtual = 153437

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 18d0d776e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1696.918 ; gain = 119.934 ; free physical = 2980 ; free virtual = 153437
Phase 2.1.2.1 Place Init Design | Checksum: 1c4c56d10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.918 ; gain = 119.934 ; free physical = 2980 ; free virtual = 153437
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1c4c56d10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.918 ; gain = 119.934 ; free physical = 2980 ; free virtual = 153437

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1c4c56d10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.918 ; gain = 119.934 ; free physical = 2980 ; free virtual = 153437
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1c4c56d10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.918 ; gain = 119.934 ; free physical = 2980 ; free virtual = 153437
Phase 2.1 Placer Initialization Core | Checksum: 1c4c56d10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.918 ; gain = 119.934 ; free physical = 2980 ; free virtual = 153437
Phase 2 Placer Initialization | Checksum: 1c4c56d10

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1696.918 ; gain = 119.934 ; free physical = 2980 ; free virtual = 153437

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 17065d8b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2972 ; free virtual = 153429

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 17065d8b2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2972 ; free virtual = 153429

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 163967490

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2972 ; free virtual = 153429

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 15a16f8e1

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2972 ; free virtual = 153429

Phase 4.4 Timing Path Optimizer
Phase 4.4 Timing Path Optimizer | Checksum: e26d78ca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2972 ; free virtual = 153429

Phase 4.5 Commit Small Macros & Core Logic

Phase 4.5.1 setBudgets
Phase 4.5.1 setBudgets | Checksum: 1b0ed8e64

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2972 ; free virtual = 153429

Phase 4.5.2 Commit Slice Clusters
Phase 4.5.2 Commit Slice Clusters | Checksum: 10a4ec0dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2971 ; free virtual = 153429
Phase 4.5 Commit Small Macros & Core Logic | Checksum: 10a4ec0dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2972 ; free virtual = 153429

Phase 4.6 Clock Restriction Legalization for Leaf Columns
Phase 4.6 Clock Restriction Legalization for Leaf Columns | Checksum: 10a4ec0dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2972 ; free virtual = 153429

Phase 4.7 Clock Restriction Legalization for Non-Clock Pins
Phase 4.7 Clock Restriction Legalization for Non-Clock Pins | Checksum: 10a4ec0dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2972 ; free virtual = 153429

Phase 4.8 Re-assign LUT pins
Phase 4.8 Re-assign LUT pins | Checksum: 10a4ec0dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2972 ; free virtual = 153429
Phase 4 Detail Placement | Checksum: 10a4ec0dd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2972 ; free virtual = 153429

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: c6b0c3af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2972 ; free virtual = 153429

Phase 5.2 Post Placement Optimization

Phase 5.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.231. For the most accurate timing information please run report_timing.
Phase 5.2.1 Post Placement Timing Optimization | Checksum: 16e5394af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2963 ; free virtual = 153421
Phase 5.2 Post Placement Optimization | Checksum: 16e5394af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2963 ; free virtual = 153421

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 16e5394af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2963 ; free virtual = 153421

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 16e5394af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2963 ; free virtual = 153421
Phase 5.4 Placer Reporting | Checksum: 16e5394af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2963 ; free virtual = 153421

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 16b66f5b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2963 ; free virtual = 153421
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16b66f5b2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2963 ; free virtual = 153421
Ending Placer Task | Checksum: c17d84e6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1747.934 ; gain = 170.949 ; free physical = 2963 ; free virtual = 153421
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1747.934 ; gain = 0.000 ; free physical = 2959 ; free virtual = 153417
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1747.934 ; gain = 0.000 ; free physical = 2953 ; free virtual = 153410
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are:  FIXED_IO_mio[53] of IOStandard LVCMOS18; FIXED_IO_mio[52] of IOStandard LVCMOS18; FIXED_IO_mio[51] of IOStandard LVCMOS18; FIXED_IO_mio[50] of IOStandard LVCMOS18; FIXED_IO_mio[49] of IOStandard LVCMOS18; FIXED_IO_mio[48] of IOStandard LVCMOS18; FIXED_IO_mio[47] of IOStandard LVCMOS18; FIXED_IO_mio[46] of IOStandard LVCMOS18; FIXED_IO_mio[45] of IOStandard LVCMOS18; FIXED_IO_mio[44] of IOStandard LVCMOS18; FIXED_IO_mio[43] of IOStandard LVCMOS18; FIXED_IO_mio[42] of IOStandard LVCMOS18; FIXED_IO_mio[41] of IOStandard LVCMOS18; FIXED_IO_mio[40] of IOStandard LVCMOS18; FIXED_IO_mio[39] of IOStandard LVCMOS18; FIXED_IO_mio[38] of IOStandard LVCMOS18; FIXED_IO_mio[37] of IOStandard LVCMOS18; FIXED_IO_mio[36] of IOStandard LVCMOS18; FIXED_IO_mio[35] of IOStandard LVCMOS18; FIXED_IO_mio[34] of IOStandard LVCMOS18; FIXED_IO_mio[33] of IOStandard LVCMOS18; FIXED_IO_mio[32] of IOStandard LVCMOS18; FIXED_IO_mio[31] of IOStandard LVCMOS18; FIXED_IO_mio[30] of IOStandard LVCMOS18; FIXED_IO_mio[29] of IOStandard LVCMOS18; FIXED_IO_mio[28] of IOStandard LVCMOS18; FIXED_IO_mio[27] of IOStandard LVCMOS18; FIXED_IO_mio[26] of IOStandard LVCMOS18; FIXED_IO_mio[25] of IOStandard LVCMOS18; FIXED_IO_mio[24] of IOStandard LVCMOS18; FIXED_IO_mio[23] of IOStandard LVCMOS18; FIXED_IO_mio[22] of IOStandard LVCMOS18; FIXED_IO_mio[21] of IOStandard LVCMOS18; FIXED_IO_mio[20] of IOStandard LVCMOS18; FIXED_IO_mio[19] of IOStandard LVCMOS18; FIXED_IO_mio[18] of IOStandard LVCMOS18; FIXED_IO_mio[17] of IOStandard LVCMOS18; FIXED_IO_mio[16] of IOStandard LVCMOS18; FIXED_IO_mio[15] of IOStandard LVCMOS33; FIXED_IO_mio[14] of IOStandard LVCMOS33; FIXED_IO_mio[13] of IOStandard LVCMOS33; FIXED_IO_mio[12] of IOStandard LVCMOS33; FIXED_IO_mio[11] of IOStandard LVCMOS33; FIXED_IO_mio[10] of IOStandard LVCMOS33; FIXED_IO_mio[9] of IOStandard LVCMOS33; FIXED_IO_mio[8] of IOStandard LVCMOS33; FIXED_IO_mio[7] of IOStandard LVCMOS33; FIXED_IO_mio[6] of IOStandard LVCMOS33; FIXED_IO_mio[5] of IOStandard LVCMOS33; FIXED_IO_mio[4] of IOStandard LVCMOS33; FIXED_IO_mio[3] of IOStandard LVCMOS33; FIXED_IO_mio[2] of IOStandard LVCMOS33; FIXED_IO_mio[1] of IOStandard LVCMOS33; FIXED_IO_mio[0] of IOStandard LVCMOS33;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cecab3d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1747.934 ; gain = 0.000 ; free physical = 2975 ; free virtual = 153432

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cecab3d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1747.934 ; gain = 0.000 ; free physical = 2974 ; free virtual = 153432

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cecab3d9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1748.902 ; gain = 0.969 ; free physical = 2946 ; free virtual = 153403
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b907ac5c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2934 ; free virtual = 153392
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.18   | TNS=0      | WHS=-0.144 | THS=-19.8  |

Phase 2 Router Initialization | Checksum: efca38ec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2934 ; free virtual = 153392

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 8ae4f50d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2934 ; free virtual = 153392

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a12370e0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.43   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b9bf307a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 167b4b8e1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.43   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f1db2968

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390
Phase 4 Rip-up And Reroute | Checksum: 1f1db2968

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1d1416dbe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.54   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1d1416dbe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1d1416dbe

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 14aeffc16

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.54   | TNS=0      | WHS=0.067  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 124defb05

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.32362 %
  Global Horizontal Routing Utilization  = 0.486673 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1467edf83

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1467edf83

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 101fa1ca6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.54   | TNS=0      | WHS=0.067  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 101fa1ca6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1759.902 ; gain = 11.969 ; free physical = 2933 ; free virtual = 153390
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1759.902 ; gain = 0.000 ; free physical = 2929 ; free virtual = 153386
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/zed_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Nov 13 19:42:29 2014...
