#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 16:30:39 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Thu Nov 13 18:22:33 2014
# Process ID: 14859
# Log file: /home/immesys/w/FPGA/project/Avnet-MicroZed-z7010-v2014.2/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/zed_wrapper.vdi
# Journal file: /home/immesys/w/FPGA/project/Avnet-MicroZed-z7010-v2014.2/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zed_wrapper.tcl -notrace
Command: open_checkpoint zed_wrapper_routed.dcp
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.3.1/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/immesys/w/FPGA/project/Avnet-MicroZed-z7010-v2014.2/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/.Xil/Vivado-14859-bunker/dcp/zed_wrapper_early.xdc]
Finished Parsing XDC File [/home/immesys/w/FPGA/project/Avnet-MicroZed-z7010-v2014.2/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/.Xil/Vivado-14859-bunker/dcp/zed_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1091.340 ; gain = 4.000 ; free physical = 2694 ; free virtual = 153287
Restored from archive | CPU: 0.220000 secs | Memory: 0.095268 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1091.340 ; gain = 4.000 ; free physical = 2694 ; free virtual = 153287
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1056140
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1091.340 ; gain = 261.871 ; free physical = 2694 ; free virtual = 153287
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 8 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./zed_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/immesys/w/FPGA/project/Avnet-MicroZed-z7010-v2014.2/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov 13 18:23:06 2014. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2014.3.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1437.285 ; gain = 345.945 ; free physical = 2364 ; free virtual = 152957
INFO: [Common 17-206] Exiting Vivado at Thu Nov 13 18:23:06 2014...
