VERSION=5
ASSIGNED_INSTANCE=true true 8f8301 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_REGION=true true 3366ff false ffafaf
CONFIG_PIN=true true 0 true ff6600
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ff700a true ff700a
FIXED_PORT=true true ff6600 true ff6600
FULLY_ROUTED_NET=true true a000 false ffffff
GIGABIT_TRANSCEIVER=true true 33ff33 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true 999999
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true 0 true a88f62
INPUT_PIN=true true ff true 808080
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 33cc00 true 33cc00
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 9900 false ffffff
IO_PIN=true true ff true 808080
JTAG_PIN=true true 0 true ff6600
PARTIALLY_ROUTED_NET=true true ffff00 false ffff00
PARTITION_PIN=true true cee3f6 true cee3f6
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true cc66ff false 0
PHY_BLOCK_2=true true 9933ff true aa97bd
PHY_BLOCK_3=true true 6600cc true e1c4ff
PLACED_INSTANCE=true true 37cacc true 37cacc
PLACED_PORT=true true ffff true ffff
POWER_MANAGEMENT_PIN=true true 0 true ff6600
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true 333333 false 0
SPECIAL_PIN=true true 0 true 666666
SYSMON_PIN=true true 0 true ff6600
TEMP_SENSOR_PIN=true true 0 true ff6600
TILE=true true 1cc false 0
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
BUNDLE_NET#0=1 1 false 1 800000
BUNDLE_NET#1=2 20 true 2 946300
BUNDLE_NET#2=21 60 true 4 ff952b
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 6666ff
BUNDLE_NET#5=501 1000 true 10 33ffcc
BUNDLE_NET#6=1001 2147483647 true 12 999999
CLOCK_INTERACTION_ANNOTATION=98afc7
CLOCK_INTERACTION_AXIS=98afc7
CLOCK_INTERACTION_GRID=5c5c5c
CLOCK_INTERACTION_NO_PATH=0
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=99ccff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=ff6103
CLOCK_INTERACTION_SELECTION=ff
CLOCK_INTERACTION_TICK=98afc7
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ffffff
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=ffffd7
CODE_EDITOR_SELECTION_BACKGROUND=a0b3f0
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=0
DEVICE_FOREGROUND=ffffff
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffffff
GE_BACKGROUND=0
GE_FOREGROUND=ffffff
GE_MARKERS=ffff00
GE_SELECTION=ffffff
HIERARCHY_BACKGROUND=0
HIERARCHY_FOREGROUND=ffffff
HIERARCHY_MARKERS=ffff00
HIERARCHY_SELECTION=ffffff
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=ccccff
HIGHLIGHT_11=ead00
HIGHLIGHT_12=cefc00
HIGHLIGHT_13=9e2dbe
HIGHLIGHT_14=ba6a29
HIGHLIGHT_15=fc0188
HIGHLIGHT_16=2f990
HIGHLIGHT_17=f1b0fb
HIGHLIGHT_18=fec004
HIGHLIGHT_19=149bff
HIGHLIGHT_2=ffff00
HIGHLIGHT_20=eb591b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff6666
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc000
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HISTOGRAM_ANNOTATION_FAIL=880000
HISTOGRAM_ANNOTATION_PASS=888800
HISTOGRAM_AXIS=98afc7
HISTOGRAM_BACKGROUND=0
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=5c5c5c
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ff
HISTOGRAM_TICK=98afc7
INSTTREE_INST_FILL=33cccc
INSTTREE_INST_TEXT=80
INSTTREE_LINE_COLOR=bc0000
PACKAGE_BACKGROUND=0
PACKAGE_FOREGROUND=ffffff
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffffff
RSB_AXI3_CONNECTION=3f6e9e
RSB_AXI4LITE_CONNECTION=3f6e9e
RSB_AXI4MM_CONNECTION=3f6e9e
RSB_AXI4STREAM_CONNECTION=3f6e9e
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_EXPANDED_HIERARCHY_FILL=fafdfe
RSB_HIERARCHY_FILL=a4bdd7
RSB_INSTANCE_BORDER=3f6e9e
RSB_INSTANCE_FILL=b8d1eb
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=3f6e9e
RSB_INTERFACE_PORT=2a5e6f
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=102235
RSB_PIN_TEXT=0
RSB_PORT=102235
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_SELECTION=ba8b25
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=8000
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=fafafa
SCH_FILL_0=ffffcc
SCH_FILL_1=dfebf8
SCH_FILL_2=f0f0f0
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NET=19b400
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
WAVEFORM_BACKGROUND=0
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
ADD_IP_POPUP_COLUMNS=8	467	Name	0	2147483647	15	270	270	VLNV	1	2147483647	15	197	197			7	9	0	Name	Version	AXI4	Status	License	Vendor	VLNV	External Repository	8	0	Name	AXI4	Status	License	Vendor	VLNV	External Repository	7	0	Name	AXI4	Status	License	VLNV	External Repository	6	0	Name	AXI4	Status	VLNV	External Repository	5	0	Name	AXI4	VLNV	External Repository	4	0	Name	VLNV	External Repository	3	1	Name	VLNV
AUTOHIDE_TCL_CONSOLE=true
AUTO_FIT_SELECTION_SYSTEM_VIEW=false
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_STYLE={{0:-16777216:null:0:null:null}{2:-8355712:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-10157927:null:0:null:null}{1:-10157927:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
CONFIRM_RERUN_SYNTHESIS=false
CREATE_PROJECT_SUBDIRECTORY=false
DEFAULT_PROJECT_TYPE=RTL
ENFORCE_LEGAL_IO_PLACEMENT=true
FED_ENABLE_WIRES=false
FILE_CHOOSER_DEFAULT_VIEW=list
HW_ILA_PROBE_TABLE_COLUMNS=2	516	Name	0	2147483647	1	382	382	Compare Value	1	2147483647	1	134	134			1	3	1	Name	Compare Value
IPCustomizationParameterTable=29	1566	Name	0	2147483647	15	205	205	Description	1	2147483647	15	102	102	Display Name	2	2147483647	15	115	115	Value	3	2147483647	15	114	114	Value Bit String Length	4	2147483647	15	174	174	Value Format	5	2147483647	15	114	114	Value Source	6	2147483647	15	114	114	Value Validation List	7	2147483647	15	157	157	Value Validation Range Maximum	8	2147483647	15	237	237	Value Validation Range Minimum	9	2147483647	15	234	234			20	30	0	Name	Config Groups	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Ipxact Id	Order	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Pairs	Value Validation Range Maximum	Value Validation Range Minimum	Value Validation Type	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	Page Name	Group Name	Widget	Class	29	0	Name	Config Groups	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Ipxact Id	Order	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Pairs	Value Validation Range Maximum	Value Validation Range Minimum	Value Validation Type	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	Page Name	Group Name	Class	28	0	Name	Config Groups	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Ipxact Id	Order	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Pairs	Value Validation Range Maximum	Value Validation Range Minimum	Value Validation Type	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	Page Name	Class	27	0	Name	Config Groups	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Ipxact Id	Order	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Pairs	Value Validation Range Maximum	Value Validation Range Minimum	Value Validation Type	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	Class	26	0	Name	Config Groups	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Ipxact Id	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Pairs	Value Validation Range Maximum	Value Validation Range Minimum	Value Validation Type	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	Class	25	0	Name	Config Groups	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Ipxact Id	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Pairs	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	Class	24	0	Name	Config Groups	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Ipxact Id	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	Class	23	0	Name	Config Groups	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Ipxact Id	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	22	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Ipxact Id	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	21	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	Value Tcl Expr Arguments	20	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	Value Tcl Expr	Enablement Tcl Expr Arguments	19	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	Value Tcl Expr	18	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	Enablement Tcl Expr	17	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Value	Value Bit String Length	Value Dependency	Value Format	Value Resolve Type	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	16	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Value	Value Bit String Length	Value Dependency	Value Format	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	15	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Enablement Value	Value	Value Bit String Length	Value Format	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	14	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Enablement Resolve Type	Value	Value Bit String Length	Value Format	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	13	0	Name	Description	Display Name	Enablement Dependency	Enablement Presence	Value	Value Bit String Length	Value Format	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	12	0	Name	Description	Display Name	Enablement Dependency	Value	Value Bit String Length	Value Format	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum	11	1	Name	Description	Display Name	Value	Value Bit String Length	Value Format	Value Source	Value Validation List	Value Validation Range Maximum	Value Validation Range Minimum
IPINST_HIDE_DISABLED_PINS=true
IP_STATUS_RESULTS_OTHER_CHECKBOX=true
IP_STATUS_RESULTS_UP_TO_DATE_CHECKBOX=true
IP_TREE_COLUMNS=8	645	Name	0	2147483647	15	300	300	AXI4	1	2147483647	15	120	120	Status	2	2147483647	15	75	75	License	3	2147483647	15	75	75	VLNV	4	2147483647	15	75	75			4	9	0	Name	Version	AXI4	Status	License	Vendor	VLNV	External Repository	8	0	Name	AXI4	Status	License	Vendor	VLNV	External Repository	7	0	Name	AXI4	Status	License	VLNV	External Repository	6	1	Name	AXI4	Status	License	VLNV
IP_TREE_IN_POPUP_SIZE=272 738
LAYOUT_FOR_Hardware_Manager=ILAD
NUM_RECENT_HARDWARE_TARGETS=0
PACKAGER_AUTO_DELETE_IP_PROJECT=false
PACKAGER_DEFAULT_VENDOR=SDB
PACKAGER_LIST_LOC=235
PACKAGE_FLAT_TABLE_COLUMNS=24	0	Name	0	2147483647	1	210	49	Available	1	2147483647	1	63	63	Prohibit	2	2147483647	1	56	56	Ports	3	2147483647	1	165	142	I/O Std	4	2147483647	1	160	130	Dir	5	2147483647	1	65	45	Vcco	6	2147483647	1	44	44	Bank	7	2147483647	1	110	39	Bank Type	8	2147483647	1	150	86	Byte Group	9	2147483647	1	160	77	Type	10	2147483647	1	105	92	Diff Pair	11	2147483647	1	56	56	Clock	12	2147483647	1	42	42	Voltage	13	2147483647	1	56	56	Config	14	2147483647	1	47	47	XADC	15	2147483647	1	57	57	Gigabit I/O	16	2147483647	1	72	72	MCB	17	2147483647	1	34	34	PCI	18	2147483647	1	27	27	Min Trace Dly (ps)	19	2147483647	1	119	119	Max Trace Dly (ps)	20	2147483647	1	122	122	IOB Alias	21	2147483647	1	97	97	Site Type	22	2147483647	1	178	178			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PACKAGE_TREE_TABLE_COLUMNS=24	0	Name	0	2147483647	15	210	160	Available	1	2147483647	15	63	63	Prohibit	2	2147483647	15	56	56	Ports	3	2147483647	15	165	41	I/O Std	4	2147483647	15	160	49	Dir	5	2147483647	15	65	25	Vcco	6	2147483647	15	38	38	Bank	7	2147483647	15	110	39	Bank Type	8	2147483647	15	150	80	Byte Group	9	2147483647	15	160	77	Type	10	2147483647	15	105	37	Diff Pair	11	2147483647	15	56	56	Clock	12	2147483647	15	41	41	Voltage	13	2147483647	15	56	56	Config	14	2147483647	15	47	47	XADC	15	2147483647	15	40	40	Gigabit I/O	16	2147483647	15	72	72	MCB	17	2147483647	15	34	34	PCI	18	2147483647	15	27	27	Min Trace Dly (ps)	19	2147483647	15	119	119	Max Trace Dly (ps)	20	2147483647	15	122	122	IOB Alias	21	2147483647	15	90	61	Site Type	22	2147483647	15	160	65			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PA_LAUNCH_COUNTER=21 0 19 0
PROJECTS_ROOT=/home/immesys/w/FPGA/project/hardware
RECENT_DIRECTORIES=/home/immesys/w/FPGA/project /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/EdXel_v1_1_project /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2 /opt/Xilinx/Vivado/2014.3.1/bin /home/immesys /home/immesys/w/FPGA/project/hardware/ip_repo /home/immesys/w/FPGA/try3/Avnet-MicroZed-z7010-v2014.2/hardware/ip_repo /home/immesys/w/FPGA/try3/Avnet-MicroZed-z7010-v2014.2/hardware/Avnet-MicroZed-z7010-2014.2 /home/immesys/w/FPGA/try3/Avnet-MicroZed-z7010-v2014.2 /home/immesys/w/FPGA/trt2 /home/immesys/w/FPGA/Avnet-MicroZed-z7010-v2014.2/hardware/Avnet-MicroZed-z7010-2014.2 /home/immesys/w/FPGA/Avnet-MicroZed-z7010-v2014.2/build/linux /home/immesys/w/FPGA /home/immesys/w/FPGA/ip_repo_complete /home/immesys/w/FPGA/hdl/verilog
RECENT_FILES=/home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/hdl/EdXel_v1_1_S00_AXI.v /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/hdl/EdXel_v1_1.v /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/EdXel_v1_1_project/EdXel_v1_1_project.srcs/sources_1/new/DummyEPU.v /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/drivers/EdXel_v1_0/src/EdXel.h /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/drivers/EdXel_v1_0/src/EdXel.c /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/EdXel_v1_1_project/EdXel_v1_1_project.srcs/sim_1/new/DummyEPU_tb.v /home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.srcs/sources_1/bd/zed/hdl/zed_wrapper.v /home/immesys/w/FPGA/Avnet-MicroZed-z7010-v2014.2/hardware/ip_repo/EdXcel_1.0/hdl/EdXcel_v1_0_S00_AXI.v /home/immesys/w/FPGA/hdl/verilog/axi_lite_slave.v
RECENT_PROJECTS=/home/immesys/w/FPGA/project/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.xpr /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/EdXel_v1_1_project/EdXel_v1_1_project.xpr /home/immesys/w/FPGA/try3/Avnet-MicroZed-z7010-v2014.2/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.xpr /home/immesys/w/FPGA/Avnet-MicroZed-z7010-v2014.2/hardware/Avnet-MicroZed-z7010-2014.2/Avnet-MicroZed-z7010-2014.2.xpr /home/immesys/package_axi_lite_slave/package_axi_lite_slave.xpr /home/immesys/w/FPGA/project_1/project_1.xpr
RERUN_OUT_OF_DATE_PARENT_RUNS=true
RERUN_OUT_OF_DATE_SYNTHESIS=true
SHOW_DESCRIPTION_AREA=false
SHOW_FILE_GROUP=false
SHOW_NAVIGATOR=241
SHOW_SAME_MSG_GROUP=false
SHOW_STATUS_MESSAGES=false
SHOW_TOUCHPOINT_SURVEY_BITGEN=2014.3.1
SIMULATION_CLEAN_DIR=true
SIMULATION_GENERATE_SCRIPTS_ONLY=false
SKIP_ADDING_RTL_SOURCES=false
WAVEFORM_NAME_VALUE_SPLITPANE_DIVIDER_LOCATION=64
WAVEFORM_SPLITPANE_DIVIDER_LOCATION=254
WRAP_CRITICAL_WARNINGS=true
WRAP_MSG_VIEW=true
_fileGroupFacetTable=19	1196	Name	0	2147483647	15	584	584	Library Name	1	2147483647	15	112	112	Type	2	2147483647	15	91	91	Is Include	3	2147483647	15	90	90	File Group Name	4	2147483647	15	211	211	Model Name	5	2147483647	15	108	108			14	20	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Language	Model Name	Env Ids	Component Subcores	19	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Model Name	Env Ids	Component Subcores	18	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Model Name	Component Subcores	17	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Display Name	Model Name	16	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Ref	Scoped To Cells	Xgui Version	File Group Name	Class	Model Name	15	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Scoped To Cells	Xgui Version	File Group Name	Class	Model Name	14	0	Name	Library Name	Type	Description	Is Include	Dependency	Exported Names	Processing Order	Used In	Xgui Version	File Group Name	Class	Model Name	13	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	Used In	Xgui Version	File Group Name	Class	Model Name	12	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	Xgui Version	File Group Name	Class	Model Name	11	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	File Group Name	Class	Model Name	10	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	Processing Order	File Group Name	Model Name	9	0	Name	Library Name	Type	Is Include	Dependency	Exported Names	File Group Name	Model Name	8	0	Name	Library Name	Type	Is Include	Exported Names	File Group Name	Model Name	7	1	Name	Library Name	Type	Is Include	File Group Name	Model Name
