Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sun Nov 16 21:18:15 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_xlconstant_0_0'

1. Summary
----------

SUCCESS in the upgrade of zed_xlconstant_0_0 (xilinx.com:ip:xlconstant:1.1) to (Rev. 1)

