#-----------------------------------------------------------
# Vivado v2014.3.1 (64-bit)
# SW Build 1056140 on Thu Oct 30 16:30:39 MDT 2014
# IP Build 1028902 on Fri Sep 26 17:35:13 MDT 2014
# Start of session at: Fri Nov 14 14:31:20 2014
# Process ID: 21323
# Log file: /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/EdXel_v1_1_project/EdXel_v1_1_project.runs/impl_1/EdXel_v1_1.vdi
# Journal file: /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/EdXel_v1_1_project/EdXel_v1_1_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source EdXel_v1_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.3.1
Loading clock regions from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/zynq/xc7z010/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/zynq/xc7z010/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.3.1/data/parts/xilinx/zynq/zynq/xc7z010/clg400/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.3.1/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1087.344 ; gain = 4.000 ; free physical = 2869 ; free virtual = 153685
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17c761cf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.859 ; gain = 0.000 ; free physical = 2533 ; free virtual = 153349

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 17c761cf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1568.859 ; gain = 0.000 ; free physical = 2533 ; free virtual = 153349

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17c761cf2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1568.859 ; gain = 0.000 ; free physical = 2533 ; free virtual = 153349
Ending Logic Optimization Task | Checksum: 17c761cf2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1568.859 ; gain = 0.000 ; free physical = 2533 ; free virtual = 153349
Implement Debug Cores | Checksum: 17c761cf2
Logic Optimization | Checksum: 17c761cf2

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 17c761cf2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1568.859 ; gain = 0.000 ; free physical = 2533 ; free virtual = 153349
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1568.859 ; gain = 492.531 ; free physical = 2533 ; free virtual = 153349
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/EdXel_v1_1_project/EdXel_v1_1_project.runs/impl_1/EdXel_v1_1_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: abd40224

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1584.992 ; gain = 0.000 ; free physical = 2523 ; free virtual = 153339

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1584.992 ; gain = 0.000 ; free physical = 2523 ; free virtual = 153339
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1584.992 ; gain = 0.000 ; free physical = 2523 ; free virtual = 153339

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1584.992 ; gain = 0.000 ; free physical = 2523 ; free virtual = 153339
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1704.926 ; gain = 119.934 ; free physical = 2522 ; free virtual = 153338

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1704.926 ; gain = 119.934 ; free physical = 2522 ; free virtual = 153338

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 392db6c4

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1704.926 ; gain = 119.934 ; free physical = 2522 ; free virtual = 153338
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3ac14838

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1704.926 ; gain = 119.934 ; free physical = 2522 ; free virtual = 153338

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: cff9abc1

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1704.926 ; gain = 119.934 ; free physical = 2522 ; free virtual = 153338
Phase 2.1.2 Build Placer Netlist Model | Checksum: cff9abc1

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1704.926 ; gain = 119.934 ; free physical = 2522 ; free virtual = 153338

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: cff9abc1

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1704.926 ; gain = 119.934 ; free physical = 2522 ; free virtual = 153338
Phase 2.1.3 Constrain Clocks/Macros | Checksum: cff9abc1

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1704.926 ; gain = 119.934 ; free physical = 2522 ; free virtual = 153338
Phase 2.1 Placer Initialization Core | Checksum: cff9abc1

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1704.926 ; gain = 119.934 ; free physical = 2522 ; free virtual = 153338
Phase 2 Placer Initialization | Checksum: cff9abc1

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1704.926 ; gain = 119.934 ; free physical = 2522 ; free virtual = 153338

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: ff6d133d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2516 ; free virtual = 153333

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: ff6d133d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2516 ; free virtual = 153333

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: fb0909a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2516 ; free virtual = 153333

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: f5782f90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2516 ; free virtual = 153333

Phase 4.4 Commit Small Macros & Core Logic

Phase 4.4.1 Commit Slice Clusters
Phase 4.4.1 Commit Slice Clusters | Checksum: 103af1088

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2515 ; free virtual = 153332
Phase 4.4 Commit Small Macros & Core Logic | Checksum: 103af1088

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2515 ; free virtual = 153332

Phase 4.5 Clock Restriction Legalization for Leaf Columns
Phase 4.5 Clock Restriction Legalization for Leaf Columns | Checksum: 103af1088

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2515 ; free virtual = 153332

Phase 4.6 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6 Clock Restriction Legalization for Non-Clock Pins | Checksum: 103af1088

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2515 ; free virtual = 153332

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 103af1088

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2515 ; free virtual = 153332
Phase 4 Detail Placement | Checksum: 103af1088

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2515 ; free virtual = 153332

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 103af1088

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.60 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2515 ; free virtual = 153332

Phase 5.2 Post Placement Cleanup
Phase 5.2 Post Placement Cleanup | Checksum: 103af1088

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2515 ; free virtual = 153332

Phase 5.3 Placer Reporting
Phase 5.3 Placer Reporting | Checksum: 103af1088

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2515 ; free virtual = 153332

Phase 5.4 Final Placement Cleanup
Phase 5.4 Final Placement Cleanup | Checksum: 103d97d80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2515 ; free virtual = 153332
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 103d97d80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2515 ; free virtual = 153332
Ending Placer Task | Checksum: 07b6901c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1757.941 ; gain = 172.949 ; free physical = 2515 ; free virtual = 153332
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 2514 ; free virtual = 153331
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 2508 ; free virtual = 153324
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9b107c0c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 2444 ; free virtual = 153250

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 9b107c0c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 2415 ; free virtual = 153222
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: dbfd8a89

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 2407 ; free virtual = 153213

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b870a2f6

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 2407 ; free virtual = 153213

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1753ca7ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 2406 ; free virtual = 153213
Phase 4 Rip-up And Reroute | Checksum: 1753ca7ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 2406 ; free virtual = 153213

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 1753ca7ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 2406 ; free virtual = 153213

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0858671 %
  Global Horizontal Routing Utilization  = 0.0158548 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 6 Route finalize | Checksum: 1753ca7ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 2406 ; free virtual = 153212

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1753ca7ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 2404 ; free virtual = 153210

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1c0a00784

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 2404 ; free virtual = 153210
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 2404 ; free virtual = 153210
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 2404 ; free virtual = 153210
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1757.941 ; gain = 0.000 ; free physical = 2404 ; free virtual = 153210
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/immesys/w/FPGA/project/hardware/ip_repo/EdXel_1.1/EdXel_v1_1_project/EdXel_v1_1_project.runs/impl_1/EdXel_v1_1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Power 33-232] No user defined clocks was found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Nov 14 14:31:55 2014...
