Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sat Nov 15 12:36:31 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_1'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_1 (SDB:user:EdXel:1.3) from (Rev. 19) to (Rev. 20)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sat Nov 15 12:24:16 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_1'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_1 from SDB:user:EdXel:1.2 (Rev. 18) to SDB:user:EdXel:1.3 (Rev. 19)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sat Nov 15 11:51:33 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_1'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_1 (SDB:user:EdXel:1.2) from (Rev. 17) to (Rev. 18)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Sat Nov 15 11:13:37 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_1'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_1 (SDB:user:EdXel:1.2) from (Rev. 16) to (Rev. 17)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Fri Nov 14 22:05:07 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_1'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_1 (SDB:user:EdXel:1.2) from (Rev. 15) to (Rev. 16)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Fri Nov 14 21:39:50 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_1'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_1 (SDB:user:EdXel:1.2) from (Rev. 14) to (Rev. 15)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Fri Nov 14 21:00:41 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of zed_EdXel_0_1 (SDB:user:EdXel:1.2) from (Rev. 13) to (Rev. 14)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'zed_EdXel_0_1'. These changes may impact your design.


-upgrade has added port 'epu0_keyl'
-upgrade has added port 'epu0_msgl'
-upgrade has added port 'epu0_rdy'
-upgrade has added port 'epu0_sigl'
-upgrade has added port 'epu0_sok'
-upgrade has added port 'epu0_valid'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Fri Nov 14 20:31:14 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_1'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_1 (SDB:user:EdXel:1.2) from (Rev. 12) to (Rev. 13)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Fri Nov 14 20:01:18 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_1'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_1 (SDB:user:EdXel:1.2) from (Rev. 11) to (Rev. 12)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Fri Nov 14 18:32:05 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_1'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_1 (SDB:user:EdXel:1.2) from (Rev. 10) to (Rev. 11)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Fri Nov 14 14:33:57 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_1'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_1 (SDB:user:EdXel:1.2) from (Rev. 7) to (Rev. 10)

