Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Fri Nov 21 14:16:51 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_0'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_0 (SDB:user:EdXel:1.4) from (Rev. 35) to (Rev. 36)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Thu Nov 20 17:32:04 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_0'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_0 (SDB:user:EdXel:1.4) from (Rev. 34) to (Rev. 35)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Thu Nov 20 16:10:44 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_0'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_0 (SDB:user:EdXel:1.4) from (Rev. 33) to (Rev. 34)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Thu Nov 20 14:48:30 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_0'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_0 (SDB:user:EdXel:1.4) from (Rev. 31) to (Rev. 33)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Wed Nov 19 12:42:52 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_0'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_0 (SDB:user:EdXel:1.4) from (Rev. 30) to (Rev. 31)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Wed Nov 19 12:21:57 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_0'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_0 (SDB:user:EdXel:1.4) from (Rev. 29) to (Rev. 30)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Wed Nov 19 12:01:28 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of zed_EdXel_0_0 from SDB:user:EdXel:1.3 (Rev. 28) to SDB:user:EdXel:1.4 (Rev. 29)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'zed_EdXel_0_0'. These changes may impact your design.


-upgrade has removed port 'epu0_msgl'
-upgrade has added port 'epu0_rhashl'

