Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3.1 (lin64) Build 1056140 Thu Oct 30 16:30:39 MDT 2014
| Date         : Thu Nov 13 19:39:57 2014
| Host         : bunker running 64-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
--------------------------------------------------------------------------------------

Upgrade Log for IP 'zed_EdXel_0_0'

1. Summary
----------

SUCCESS in the upgrade of zed_EdXel_0_0 (SDB:user:EdXel:1.1) from (Rev. 1) to (Rev. 2)

